<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pacific Trails Resort</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pacific Trail Resort is a VIP resort located in Carlifornia North Coast that offers top-notch 
  camping experience for inividuals, families, friends, and groups. Experience best Hiking experience as well as Yurt Yoga. 
  The ocean view is a sight you don't want to miss.">
    <link href="pacific.css" rel="stylesheet">
</head>
<body>
    <header>
    <h1><a href="index.html">Pacific Trails Resort</a></h1> </header>
<div id="wrapper"> 
<nav>
        <ul>
           <li><a href="index.html">Home</a></li>
           <li><a href="yurts.html">Yurts</a></li>
           <li><a href="activities.html">Acitivities</a></li>
           <li><a href="reservations.html">Reservations</a></li>
           <li><a href="shop.html">Shop</a></li>
        </ul>
</nav>

<div id="homehero">
    
</div>
<main>
    <h2>Enjoy Nature in Luxury</h2>
    <video controls = "controls" poster="pacific.jpg"
    width="320" height="240">
        <source src="pacific.mp4" type="video/mp4">
        <source src="pacific.ogv" type="video/ogv">
    </video>
    <p>
        <span class="resort">Pacific Trails Resort</span> on the Californa North Coast offers Panoramic views of the Pacific Ocean. Our guests 
        experience an opulent camping adventure in sumptuously appointed private yut=rts featuring a gas fireplace, king-size bed, and privated deck.
    </p>
    <ul>
        <li>
            Unwind in the heated outdoor pool and whirlpool
        </li>
        <li>
            Explore the coast on your own or join our guided tours
        </li>
        <li>
            Satart the day with a complimentary cooked-to-order breakfast
        </li>
        <li>
            Relax in our lodge while enjoying complimentary appetizers and beverages
        </li>
        <li>
            Savor nightly fine dining with an ocean view
        </li>
    </ul>
    <div>
        <span class="resort">Pacific trails Resort </span><br>
        12010 Pacific Trails Road <br>
        Zephyr, CA 95555<br><br>
        <a id="mobile" href="tel:888-555-5555">888-555-5555</a> 
        <span id="desktop">888-555-5555 </span><br> <br>
    </div>
</main>
<footer>
    <small><i>
        Copyright @ 2020 Pacific Trails Resort 
    </i></small><br>
    <a href="carlsonlongla@pacifictrails.com">carlsonlongla@pacifictrails.com</a>
    <div>
        This page was last modified on:
    <script>
        document.write(document.lastModified);
        </script>
    </div>
</footer>
</div>
</body>
</html>