<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to Cameroon</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Get to know about Cameroon. Discover the wonderful physical environment, geographical relief features, and human and economic activities in the country cameroon.
Book a tour and get to meet with the wonderful indigenes of this remote region, Cameroon. Try out Cameroonian dishes and browse through the gallery of Cameroonian art and culture. You can buy a craft 
if you so pelase.">
<link href="cameroon.css" rel="stylesheet">
</head>
<body>
  <header>
    <nav>
      <img src="Pngtree.png" class="logo" alt="Logo">
      <ul class="nav-links">
        <li><a href="index.html">Home</a> </li> 
        <li><a href="about.html">About</a> </li>
        <li><a href="tourism.html">Gallery</a> </li>
        <li><a href="cuisine.html">Cuisine</a> </li>
        <li><a href="resources.html">Resources</a> </li>
        <li><a href="shop.html">Shop</a> </li>
      </ul>
      <a href="resources.html" class="register-btn">Book tour</a>
    </nav>
  </header>

<div id="wrapper">
<main>
  <div class="campic1">
    <div>
      <img src="cameroon-map.png" class="img" alt="Map of Cameroon">
      <h2>Overview</h2>
      <p>Cameroon, known as "Africa in miniature," captivates with its diverse landscapes, cultures, and climates. 
      Situated in Central Africa, it shares borders with Nigeria, Chad, the Central African Republic, and several other countries. Home to over 250 ethnic groups, 
      Cameroon boasts a rich cultural tapestry, evident in its traditional music, dance, and cuisine. 
      Its economy, driven by sectors like agriculture, mining, and services, faces challenges such as corruption and infrastructure deficiencies. 
      Despite these hurdles, Cameroon's tourism sector thrives, offering attractions like Mount Cameroon and the Waza National Park. 
      However, political instability and socioeconomic disparities remain pressing concerns for the nation. 
      Overall, Cameroon's allure lies in its blend of natural beauty, cultural vibrancy, and the resilience of its people.</p>
    </div>
  </div><br><br>
 
  <div class="campic2">
    <div>
      <img src="AdobeStock_649918770_Preview.jpeg" class="img2" alt="Relief feature">
      <h2>Geography</h2>
      <p>Cameroon, nestled in the heart of West-Central Africa, boasts a diverse geography that encompasses lush rainforests, sprawling savannas, and towering mountain ranges. 
      Bordered by Nigeria to the west, Chad to the northeast, the Central African Republic to the east, and Equatorial Guinea, Gabon, and the Republic of the Congo to the south, 
      Cameroon's landscape is shaped by the majestic Mount Cameroon, the highest peak in West Africa, and the vast Congo Basin rainforest, teeming with biodiversity. 
      The country's coastline along the Gulf of Guinea offers sandy beaches and mangrove swamps, while its interior is crisscrossed by rivers such as the Sanaga and the Benue, 
      supporting both agricultural activities and wildlife habitats. 
      With its varied topography and ecosystems, Cameroon provides a stunning backdrop for adventure, exploration, and ecological conservation efforts.
      </p>
    </div>
      
    
  </div><br><br>
 <h2>Culture</h2>
 <p></p>
 <h2>Languages</h2>
 <p></p>
</main>
</div><br>
<footer>
  <small><i>Copyright @ 2024 Welcome to Cameroon</i></small>
  <p>Contact us <a href="contact.html">here</a> &nbsp; </p>
</footer>
</body>
</html>





