body { background-color: #FFFFFF; 
      color: #666666;
      font-family: Arial, Verdana, sans-serif; }
header { background-color: rgb(9, 151, 56);
      background-image: url(international-2690951_1280.jpg);
      background-repeat: repeat;
      background-size: 75%;
      background-position: right; 
    color: #FFFFFF;
    font-family: Georgia, sans-serif;
    padding-bottom: 1em;
      height: 72px; }
h1 {line-height: 200%; 
    color: #FFFFFF;
    text-align: center;
    font-family: Georgia, sans-serif; }
h2 { color: rgb(247, 1, 34); 
	 font-family: Georgia, sans-serif; }
h3 {font-family: georgia, serif;}
nav { background-color: #ccffca;
      text-align: center;
      font-weight: bold;
      padding-top: .5em;
      padding-right: .5em;
      padding-bottom: .5em;}
nav a {text-decoration: none;
            display: block;}S
nav a:link {color: rgb(247, 1, 34);}
nav a:visited {color: rgb(133, 0, 0);}
nav a:hover {color: #f3e415;}
nav ul {display: flex;
            flex-direction: column;
            margin: 0;
            padding-left: 0;
            list-style-type: none;}
nav li {font-weight: bold;
      padding-top: .5em;
            padding-bottom: .5em;
            padding-left: 1em;
            padding-right: 1em;
            width: 100%;
            border-bottom: 1px solid;}
main {padding-top: 0;
      padding-bottom: 0;
      padding-left: 1em;
      padding-right: 1em;
      display: block;
            }
dt { color: darkblue;
	font-weight: bold; }
.resort { color: mediumblue;
         font-size: 1.2em; }
footer { background-color: #FFFFFF;
      color: rgb(247, 1, 34);
         font-size: .75em;
         font-style: italic;
           text-align: center;
           padding: 1em;
            font-size: .70em; }
p a{color: rgb(9, 151, 56);}
#wrapper {width: 80%;
            margin-right: auto;
         margin-left: auto;}
* {box-sizing: border-box;}
img {
      width: 100%;
      height: 100%;
      align-self: center;
      
      }
#campic {}
#foodpic {height: 300px;
     background-image: url(yurt.jpg);
          background-size: 100% 100%;
          background-repeat: no-repeat;}
#tourpic {height: 300px;
     background-image: url(trail.jpg);
          background-size: 100% 100%;
          background-repeat: no-repeat;}


form {display: flex;
      flex-direction: column;
      padding-left: 1em;
      width: 80%;}
input, textarea { margin-bottom: .5em; 
                  }
            input[type="submit"] { grid-column: 2 / 3;
      width: 9em;} 

#mobile {display: inline;}
#desktop {display: none;}
@supports (display: grid) {
  form {  display: grid;
		grid-template-columns: 10em 1fr;
		grid-gap: 1em;
		; width: 60%; 
		}
      
      #reshero {background-size: 100% 100%;}
}
@media (min-width: 600px) {
      h1 {font-size: 2em;
            letter-spacing: .25em;
       } 
      nav ul {display: flex;
                  flex-direction: row;
                  flex-wrap: nowrap;
                  justify-content: space-around;
                  padding-right: 2em;
            }
      nav li {    width: 12em;
                  border-bottom: none;}
      section {
            padding-left: 2em;
            padding-right: 2em;}
      #flow {display: flex;
            flex-direction: row;}
      #mobile {display: none;}
      #desktop {display: inline;}
@media (min-width: 1024px) {
      body {background-image: url(pexels-simon-berger-1323550.jpg);
            background-size: 150%;
            background-repeat: no-repeat;
            background-blend-mode: darken;}
      header {}
      nav ul {padding-right: 10%;
            padding-left: 10%;
            padding-top: 0;
            padding-bottom: 0;}
      #wrapper {margin: auto;
      width: 80%;
      background-color: #FFFFFF;}
      
}