<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to Cameroon</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Get to know about Cameroon. Discover the wonderful physical environment, geographical relief features, and human and economic activities in the country cameroon.
Book a tour and get to meet with the wonderful indigenes of this remote region, Cameroon. Try out Cameroonian dishes and browse through the gallery of Cameroonian art and culture. You can buy a craft 
if you so pelase.">
<link href="cameroon.css" rel="stylesheet">
</head>
<body>
<header>
  <nav>
    <img src="Pngtree.png" class="logo" alt="Logo">
    <ul class="nav-links">
      <li><a href="index.html">Home</a> </li> 
      <li><a href="about.html">About</a> </li>
      <li><a href="tourism.html">Gallery</a> </li>
      <li><a href="cuisine.html">Cuisine</a> </li>
      <li><a href="resources.html">Resources</a> </li>
      <li><a href="Shop.html">Shop</a> </li>
    </ul>
    <a href="contact.html" class="register-btn">Book tour</a>
  </nav>
</header><br>
<div class="foody">

</div>
<div id="wrapper">
<main><br>
  <div class="meal">
  <h2>Savour Cameroonian-made Delices</h2><br>
  <p>Cameroon made dishes leaves an indelible mark in the mouth that renders taste buds instantly addicted to it. The flavor stir up the sleeping hunger in your tommy and make your belle muscles tremble until they've
    had their fill of it. All you need to eat traditional dishes of cameroon is just a clean hand. One will do. They can be served in plates, and bowls. But the savour the best of its flovor, try eating Cameroonian dishes served on plantain leaves.
  </p> </div><br><br>
 <h3>Traditional Dishes</h3><br>
 <p>A variety of meals are available. Glance through the menu and <a href="shop.html">order</a> to your stomach's content.</p><br>
 <table id="food-menu">
  <tr>
      <th>Item No</th>
      <th>Food</th>
      <th>Price</th>
  </tr>
  <tr>
      <td>1</td>
      <td>Eru and fufu</td>
      <td>$100</td>
  </tr>
  <tr>
      <td>2</td>
      <td>Fufu corn and kati-kati</td>
      <td>$80</td>
  </tr>
  <tr>
      <td>3</td>
      <td>Ndole and ripe plantains</td>
      <td>$90</td>
  </tr>
  <tr>
      <td>4</td>
      <td>Poulet Deje</td>
      <td>$50</td>
  </tr>
  <tr>
    <td>5</td>
    <td>Achu [one finger round the world]</td>
    <td>$145</td>
</tr>
</table>
</main>
</div><br>
<footer>
  <small><i>Copyright @ 2024 Welcome to Cameroon</i></small>
  <p>Contact us <a href="contact.html">here</a> &nbsp; </p>
</footer>
</body>
</html>





