<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to Cameroon</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="cameroon.css" rel="stylesheet">
</head>
<body>
<header>
  <h1>Welcome to Cameroon</h1>
</header>
<div id="wrapper">
<nav>
  <ul>
    <li><a href="index.html">Home</a> </li> 
    <li><a href="tourism.html">Tourism</a> </li>
    <li><a href="cuisine.html">Cuisine</a> </li>
    <li><a href="contact.html">Contact</a> </li>
    <li><a href="resources.html">Resources</a> </li>
  </ul>
</nav>
<div id="campic">
  <img src="istockphoto-461229549-1024x1024.jpg" alt="Welcome to Cameroon">
</div>
<main>
 <h2>Overview</h2>
 <p></p>
 <h2>Geography</h2>
 <p></p>
 <h2>Culture</h2>
 <p></p>
 <h2>Languages</h2>
 <p></p>
</main>
<footer>
  <small><i>Copyright @ 2024 Welcome to Cameroon</i></small>
  <p>Contact us <a href="contact.html">here</a> &nbsp; </p>
</footer>
</div>
</body>
</html>





