<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to Cameroon</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Get to know about Cameroon. Discover the wonderful physical environment, geographical relief features, and human and economic activities in the country cameroon.
Book a tour and get to meet with the wonderful indigenes of this remote region, Cameroon. Try out Cameroonian dishes and browse through the gallery of Cameroonian art and culture. You can buy a craft 
if you so pelase.">
<link href="cameroon.css" rel="stylesheet">
</head>
<body onload="alert('Today only - 10% off Traditional meals - coupon code: kameroyer');">
<header>
  <nav>
    <img src="Pngtree.png" class="logo" alt="Logo">
    <ul class="nav-links">
      <li><a href="index.html">Home</a> </li> 
      <li><a href="about.html">About</a> </li>
      <li><a href="tourism.html">Gallery</a> </li>
      <li><a href="cuisine.html">Cuisine</a> </li>
      <li><a href="resources.html">Resources</a> </li>
        <li><a href="Shop.html">Shop</a> </li>
    </ul>
    <a href="contact.html" class="register-btn">Book tour</a>
  </nav>
</header>

<div id="wrapper">
<main>
  
</main>
</div><br>
<footer>
  <small><i>Copyright @ 2024 Welcome to Cameroon</i></small>
  <p>Contact us <a href="contact.html">here</a> &nbsp; </p>
</footer>
</body>
</html>





