<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to Cameroon</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="cameroon.css" rel="stylesheet">
</head>
<body>
<header>
  <h1>Cameroon :: Touristic Gallery</h1>
</header>
<div id="wrapper">
<nav>
  <ul>
    <li><a href="index.html">Home</a> </li> 
    <li><a href="tourism.html">Tourism</a> </li>
    <li><a href="cuisine.html">Cuisine</a> </li>
    <li><a href="contact.html">Contact</a> </li>
    <li><a href="resources.html">Resources</a> </li>
  </ul>
</nav>
<main>
 <h2>Physical Attractions</h2>
    <h3>Infrastructures</h3>
      <p></p>
    <h3>Landscapes</h3>
      <p></p>
    <h3>Beaches</h3>
     <p></p>
 <h2>Activities</h2>
    <h3>Socio-Economic Atmosphere</h3>
      <p></p>
    <h3>Cultural Display</h3>
      <p></p>
</main>
<footer>
  <small><i>Copyright @ 2024 Welcome to Cameroon</i></small>
  <p>Contact us <a href="contact.html">here</a> &nbsp; </p>
</footer>
</div>
</body>
</html>





