body { background-image: linear-gradient(to bottom, #FFFFFF 20%,#adf1ad 60%, #FFFFFF 100%); 
      color: #666666;
      font-family: Arial, Verdana, sans-serif; }
.header {
      min-height: 100vh;
      width: 100%;
      background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("homepage.jpg");
      background-size: cover;
      background-position: center;
}
.logo {
      width: 100px;
      cursor: pointer;
}

.search-bar {
      display: flex;
      flex-direction: row;
      background: #ffffffe0;
      width: 100%;
      max-width: 700px;
      margin: 30px auto;
      padding: 10px 20px;
      border-radius: 60px;
      align-items: center;
      backdrop-filter: blur(1px);
}
.search-bar input{
      flex: 1;
      padding: 20px 10px;
      border: 0;
      outline: none;
      width: 100%;
      background: transparent;
      font-size: 20px;
      flex-wrap: wrap;
      color: #797777;
}
.search-bar button {
      background: #ff5361;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      border: 0;
      outline: none;
      cursor: pointer;
      justify-content: end;
}
.search-bar button img {
      width: 15px;
      height: 15px;
      margin-top: 3px;
}
.location{
      flex: 1;
}

header { 
      background: #000;
      background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
}

h2 { color: #ff5361; 
	 font-family: Georgia, sans-serif; }
h3 {font-family: georgia, serif;
      color: #04aa6d;
}
nav { 
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 5px 2%;
      background: #222;
}
.nav-links li{
      list-style: none;
      display: inline-block;
      margin: 10px 30px;
}
.nav-link li a {
      text-decoration: none;
      color: #fff;
} 
nav a:link {color: rgb(247, 1, 34);}
nav a:visited {color: rgb(5, 185, 44);}
nav a:hover {color: #f3e415;}
.register-btn {
      background:#fff;
      color:#0508ac;
      padding:8px 20px;
      border-radius: 20px;
      text-decoration: none;
      font-size: 14px;

}
.container {
      padding: 0 7%;
}
.header h1{
      font-size: 4vw;
      font-weight: bold;
      text-align: center;
      color:  rgb(243, 5, 36);
      backface-visibility: visible;
      background-color: #222;
}
main {padding-top: 0;
      padding-bottom: 0;
      padding-left: 1em;
      padding-right: 1em;
      display: block;
            }
dt { color: darkblue;
	font-weight: bold; }
.resort { color: mediumblue;
         font-size: 1.2em; }
footer { 
      background: #000;
      background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3));
      color: #FFFFFF;
         font-size: .75em;
         font-style: italic;
           text-align: center;
           padding: 1em;
            font-size: .70em; }
p a{color: #ff5361;}
.campic1 {
      display: flex;
      flex-direction: row;
}
.campic1 h2{
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 40px 20px 0 20px;
}
.campic1 .img {
      width: 240px;
      height: auto;
      padding: 10px 10px 10px 10px;
      float: left;
}
.campic1 p {
      letter-spacing: 2px;
      padding-top: 20px;
}
.campic2 {
      display: flex;
      flex-direction: row;
}
.campic2 h2{
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 40px 20px 0 20px;
}
.campic2 .img2 {
      width: 420px;
      height: auto;
      padding-top: 40px;
      padding-left: 20px;
      float: right;
}
.campic2 p {
      letter-spacing: 2px;
      padding-top: 20px;
}
.foody {
      height: 300px;
      background-image: url(food2.jpeg);
     background-size: 100% 100%;
     background-repeat: no-repeat;}

#wrapper {width: 80%;
            margin-right: auto;
         margin-left: auto;}
* {box-sizing: border-box;}

form {display: flex;
      flex-direction: column;
      padding-left: 1em;
      width: 80%;}
input, textarea { margin-bottom: .5em; 
                  }
            input[type="submit"] { grid-column: 2 / 3;
      width: 9em;} 

#mobile {display: inline;}
#desktop {display: none;}
@supports (display: grid) {
  form {  display: grid;
		grid-template-columns: 10em 1fr;
		grid-gap: 1em;
		; width: 60%; 
		}
      
      #reshero {background-size: 100% 100%;}
}
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Poppins', sans-serif;
}
.photo-container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin: 40px 20px 0 20px;
}
.photo-container .photo-head {
      width: 50%;
      padding-bottom: 50px;

}

.photo-container .photo-head h3{
      font-size: 3em;
      font-weight: bolder;
      padding-bottom: 10px;
      border-bottom: 3px solid #222;
}
.photo-container .photo-head h3 span{
      font-weight: 100;
}
.photo-container .box{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
}
.photo-container .box .landscape {
      display: flex;
      flex-direction: column;
      width: 32.5%;
}
.photo-container .box .landscape img{
      width: 100%;
      padding-bottom: 5px;
      border-radius: 5px;
}
.photo-container .btn {
      margin: 40px 0 70px 0;
      background: #222;
      padding: 15px 40px;
      border-radius: 5px;
}
.photo-container .btn a {
      color: #fff;
      font-size: 1.2em;
      text-decoration: none;
      font-weight: bolder;
      letter-spacing: 3px;
}
#food-menu{
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
  }
  
  #food-menu td, #food-menu th{
      border:0.5px solid rgb(253, 204, 204);
      padding: 8px;
  }
  
  #food-menu tr:nth-child(even){
      background-color: aliceblue;
  }
  
  #food-menu tr:hover{
      background-color: azure;
  }
  
  #food-menu th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04aa6d;
      color: white;
  }

@media only screen and (max-width: 769px){
      .photo-container .box{
            flex-direction: column;}
      .photo-container .box .landscape {
            width: 100%;}  
            
}
@media only screen and (max-width: 645px){
      .photo-container .photo-head {
            width: 100%;
      }
      .photo-container .photo-head h3{
            font-size: 1em;}
      .logo {
      width: 75px;
      cursor: pointer;
}
.nav-links li{
      list-style: none;
      display: block;
      margin: 10px 30px;             
}
.campic2 {
      display: block;
      flex-direction: row;
}
}
@media only screen and (max-width: 380px){
      .logo {
            width: 50px;
            align-items: center;
            cursor: pointer;
      }
      .header {
            min-height: 50vh;
            width: 100%;
            background-image: linear-gradient(rgba(0,0,0,0.3),rgba(0,0,0,0.3)),url("homepage.jpg");
            background-size: cover;
            background-position: center;
      }
      .nav-links li{
            list-style: none;
            display: block;
            margin: 10px 30px; 
      }
      .register-btn {
            background:#fff;
            color:#0508ac;
            text-decoration: none;
            font-size: 7px;
      }
      nav { 
            display: block;
            align-items: center;
            padding-left: 80px;
            padding-right: 80px;
      }
      #wrapper {
            display: block;
            width: 80%;
            margin-right: auto;
         margin-left: auto;}

         .campic1 {
            display: block;
            flex-direction: row;
      }

      .campic2 {
            display: block;
      }
      .campic2 .img2 {
            width: 200px;
            height: auto;
            padding-top: 20px;
            float: left;
      }
}
@media (min-width: 600px) {
      h1 {font-size: 2em;
            letter-spacing: .25em;
       } 
      
      section {
            padding-left: 2em;
            padding-right: 2em;}
      #flow {display: flex;
            flex-direction: row;}
      #mobile {display: none;}
      #desktop {display: inline;}
      }

@media (min-width: 1024px) {
      h1 {font-size: 2.5em;}
      #wrapper {margin: auto;
      width: 80%;
      background-color: #FFFFFF;}
      
}