<!DOCTYPE html>
<html lang="en">
<head>
<title>Welcome to Cameroon</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Get to know about Cameroon. Discover the wonderful physical environment, geographical relief features, and human and economic activities in the country cameroon.
Book a tour and get to meet with the wonderful indigenes of this remote region, Cameroon. Try out Cameroonian dishes and browse through the gallery of Cameroonian art and culture. You can buy a craft 
if you so pelase.">
<link href="cameroon.css" rel="stylesheet">
</head>
<body>
<header>
  <nav>
    <img src="Pngtree.png" class="logo" alt="Logo">
    <ul class="nav-links">
        <li><a href="index.html">Home</a> </li> 
        <li><a href="about.html">About</a> </li>
        <li><a href="tourism.html">Gallery</a> </li>
        <li><a href="cuisine.html">Cuisine</a> </li>
        <li><a href="resources.html">Resources</a> </li>
        <li><a href="shop.html">Shop</a> </li>
    </ul>
    <a href="resources.html" class="register-btn">Book tour</a>
  </nav>
</header>
<div class="photo-container">
  <div class="photo-head">
    <h3>Photo <span>Gallery</span></h3>
  </div>

  <div class="box">
    <div class="landscape">
      <img src="better-cameroon.jpg" alt="Camer">
        <img src="zebra-7225434_1280.jpg" alt="Camer">
          <img src="edouard-tamba-4jRyugKbQdw-unsplash.jpg" alt="Camer">
            <img src="AdobeStock_162527629_Preview.jpeg" alt="Camer">
              <img src="AdobeStock_162753137_Preview.jpeg" alt="Camer">
    </div>
    <div class="landscape">
      <img src="ntole.jpeg" alt="Camer">
      <img src="stade.jpeg" alt="Camer">
      <img src="edouard-tamba-bZnciM7XIYw-unsplash.jpg" alt="Camer">
      <img src="AdobeStock_302734506_Preview.jpeg" alt="Camer">
      <img src="AdobeStock_311486819_Preview.jpeg" alt="Camer">
    </div>
    <div class="landscape">
      <img src="chief-1645196_1280.jpg" alt="Camer">
      <img src="market-stall-370301_1280.jpg" alt="Camer">
      <img src="edouard-tamba-psV2Iuye_II-unsplash.jpg" alt="Camer">
      <img src="AdobeStock_649830407_Preview.jpeg" alt="Camer">
      <img src="AdobeStock_649918770_Preview.jpeg" alt="Camer">
    </div>
  </div>
  <div class="btn">
    <a href="https://www.pexels.com/search/cameroon/">More</a>
  </div>
</div><br>
<footer>
  <small><i>Copyright @ 2024 Welcome to Cameroon</i></small>
  <p>Contact us <a href="contact.html">here</a> &nbsp; </p>
</footer>
</body>
</html>





