<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pacific Trails Resort::Acitivities</title>
  <meta charset="UTF-8"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="pacific.css" rel="stylesheet">
</head>
<body>
  <div id="wrapper">
    <h1>Pacific Trails Resort::Acitivities</h1> 
<nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Acitivities</a></li>
            <li><a href="reservations.html">Reservations</a></li>
         </ul>
</nav>
</div>
<div id="trailhero">
</div>
<main>
    <h2>Acitivities at Pacific Trails</h2>
    <div id="flow">
    <section><h3>Hiking</h3> 
    <p>
      <span class="resort">Pacific Trails Resort </span> has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.
    </p></section>
    <section><h3>Kayaking</h3> 
    <p>Ocean kayaks are availablefor guest use.</p></section>
    <section><h3>Bird Watching</h3> 
    <p>While anytime is a good time for bird watching at Pacific Trails, 
      we offer guided birdwatching trips at sunrise several times a week.</p></section>
    </div>
</main>
<footer>
    <small><i>
        Copyright @ 2020 Pacific Trails Resort 
    </i></small><br>
    <a href="carlsonlongla@pacifictrails.com">carlsonlongla@pacifictrails.com</a>
</footer> 
</body>
</html>