<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pacific Trails Resort</title>
    <meta charset="UTF-8">
    <link href="pacific.css" rel="stylesheet">
</head>
<body>
    <div id="wrapper"> 
    <h1>Pacific Trails Resort</h1> 
<nav>
            <a href="index.html">Home</a> &nbsp; 
           <a href="yurts.html">Yurts</a> &nbsp; 
           <a href="activities.html">Acitivities</a>
           <a href="reservations.html">Reservations</a>
</nav>
<main>
    <h2>Enjoy Nature in Luxury</h2>
    <p>
        <span class="resort">Pacific Trails Resort</span> on the Californa North Coast offers Panoramic views of the Pacific Ocean. Our guests 
    </p>
    <ul>
        <li>
            Unwind in the heated outdoor pool and whirlpool
        </li>
        <li>
            Explore the coast on your own or join our guided tours
        </li>
        <li>
            Satart the day with a complimentary cooked-to-order breakfast
        </li>
        <li>
            Relax in our lodge while enjoying complimentary appetizers and beverages
        </li>
        <li>
            Savor nightly fine dining with an ocean view
        </li>
    </ul>
    <div>
        <span class="resort">Pacific trails Resort </span><br>
        12010 Pacific Trails Road <br>
        Zephyr, CA 95555<br><br>
        888-555-5555 <br> <br>
    </div>
</main>
<footer>
        Copyright @ 2020 Pacific Trails Resort 
    <br>
    <a href="carlsonlongla@pacifictrails.com">carlsonlongla@pacifictrails.com</a>
</footer>
    </div>
</body>
</html>