body { background-color: #FFFFFF; 
      color: #666666;
      font-family: Arial, Verdana, sans-serif; }
header { background-color: #002171; 
    color: #FFFFFF;
    font-family: Georgia, sans-serif; }
h1 {line-height: 200%;
      background-color: #002171; 
    color: #FFFFFF;
    font-family: Georgia, sans-serif; }
h2 { color: mediumblue; 
	 font-family: Georgia, sans-serif; }
nav { background-color: #BBDEFB;
      font-weight: bold;}
dt { color: darkblue;
	font-weight: bold; }
.resort { color: mediumblue;
         font-size: 1.2em; }
footer { background-color: #002171;
      color: #fcf8f8;
         font-size: .75em;
         font-style: italic;
           text-align: center;
            font-size: .70em; }
#wrapper {width: 80%;
            margin-right: auto;
         margin-left: auto;}