<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pacific Trails Resort::Reservations</title>
  <meta charset="UTF-8">
  <link href="pacific.css" rel="stylesheet">
</head>
<body>
  
  <header>
    <h1>Pacific Trails Resort::Reservations</h1> 
  </header>
<div id="wrapper"> 
<nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Acitivities</a></li>
            <li><a href="reservations.html">Reservations</a></li>
         </ul>
</nav>
<div id="reshero">
</div>
<main>
    <h2>Reservations at Pacific Trails</h2>
    <h3>Contact Us</h3>
    <p>Required fields are marked with an asterisk*</p>
    <form method="post" action="https://webdevbasics.net/scripts/pacific.php">
        <label for="myFName">*First Name:</label>
        <input type="text" name="myFName" id="myFName" required placeholder="your first name">
        <label for="myLName">*Last Name:</label>
        <input type="text" name="myLName" id="myLName" required placeholder="your last name">
        <label for="myAddress">*Address:</label>
        <input type="text" name="myAddress" id="myAddress" required placeholder="your Address" >
        <label for="myCity">*City:</label>
        <input type="text" name="myCity" id="myCity" required placeholder="your City" >
        <label for="myState">*State:</label>
        <input type="text" name="myState" id="myState" required placeholder="your State" minlength="2" maxlength="2">
        <label for="myCode">*Zip Code:</label>
        <input type="text" name="myCode" id="myCode" required placeholder="your Zip Code" minlength="5" maxlength="5">
        <label for="myEmail">*E-mail:</label>
        <input type="text" name="myEmail" id="myEmail" required placeholder="your E-mail" >
        <label for="myPhone">*Phone:</label>
        <input type="text" name="myPhone" id="myPhone" required placeholder="your Phone" >
        <label for="myDate">Arrival Date:</label>
        <input type="date" name="myDate" id="myDate">
        <label for="myDepart">Depature Date:</label>
        <input type="date" name="myDepart" id="myDepart"> 
        <label for="myNights">Nights:</label>
        <input type="number" name="myNights" id="myNights" min="1" max="14">
        <label for="myComments">*Comments:</label>
        <textarea name="myComments" id="myComments" rows="2" cols="20" required ></textarea>
        <input type="submit" value="Submit">
      </form>
    
</main>
<footer>
    <small><i>
        Copyright @ 2020 Pacific Trails Resort 
    </i></small><br>
    <a href="carlsonlongla@pacifictrails.com">carlsonlongla@pacifictrails.com</a>
</footer>
</div>
</body> 
</html>