<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pacific Trails Resort</title>
</head>
<body>
    <h1>Pacific Trails Resort::Yurts</h1> 
<nav>
        <b>
            <a href="index.html">Home</a> &nbsp; 
           <a href="yurts.html">Yurts</a> &nbsp; 
           <a href="activities.html">Acitivities</a>
           <a href="reservations.html">Reservations</a>
        </b>
</nav>
<main>
    <h2>The Yurts at Pacific Trails</h2>
    <dl>
        <dt><strong>What is a Yurt?</strong></dt>
          <dd>Our luxury yurts are permanent four feet off the ground.
            Each yurt has canvas walls, a wooden floor, a roof dome that can be opened, and a private deck.
          </dd>
        <dt><strong>How are the yurts furnished?</strong></dt>
          <dd>Each yurt is furnished with a gas fireplace, king-size bed with down quilt, comfy couch, dining table and chairs, mini-fridge, microwave, and coffee maker. Your luxury camping experience includes a sink with hot and cold running water. 
            Shower and restroom facilities are located in the lodge.</dd>
        <dt><strong>What should I bring?</strong></dt>
          <dd>Most guests pack comfortable walking shoes and plan to dress for changing weather with light layers of clothing. 
            It's also helpful to bring a flashlight and a sense of adventure!</dd>
      </dl> <br>   
</main>
<footer>
    <small><i>
        Copyright @ 2020 Pacific Trails Resort 
    </i></small><br>
    <a href="carlsonlongla@pacifictrails.com">carlsonlongla@pacifictrails.com</a>
</footer>
</body>
</html>