<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pacific Trails Resort::Acitivities</title>
  <meta charset="UTF-8">
  <link href="pacific.css" rel="stylesheet">
</head>
<body>
  <div id="wrapper">
    <h1>Pacific Trails Resort::Acitivities</h1> 
<nav>
        <b>
            <a href="index.html">Home</a> &nbsp; 
           <a href="yurts.html">Yurts</a> &nbsp; 
           <a href="activities.html">Acitivities</a>
           <a href="reservations.html">   Reservations</a>
        </b>
</nav>
<div id="trailhero">
</div>
<main>
    <h2>Acitivities at Pacific Trails</h2>
    <h3>Hiking</h3> 
    <p>
      <span class="resort">Pacific Trails Resort </span> has 5 miles of hiking trails and is adjacent to a state park. Go it alone or join one of our guided hikes.
    </p>
    <h3>Kayaking</h3> 
    <p>Ocean kayaks are availablefor guest use.</p>
    <h3>Bird Watching</h3> 
    <p>While anytime is a good time for bird watching at Pacific Trails, we offer guided birdwatching trips at sunrise several times a week.</p>
</main>
<footer>
    <small><i>
        Copyright @ 2020 Pacific Trails Resort 
    </i></small><br>
    <a href="carlsonlongla@pacifictrails.com">carlsonlongla@pacifictrails.com</a>
</footer>
  </div>
</body>
</html>