<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pacific Trails Resort::Reservations</title>
  <meta charset="UTF-8">
  <link href="pacific.css" rel="stylesheet">
</head>
<body>
  <div id="wrapper">
    <h1>Pacific Trails Resort::Reservations</h1> 
<nav>
        <b>
            <a href="index.html">Home</a> &nbsp; 
           <a href="yurts.html">Yurts</a> &nbsp; 
           <a href="activities.html">Acitivities</a>
           <a href="reservations.html">   Reservations</a>
        </b>
</nav>
<div id="reservationhero">
</div>
<main>
    <h2 style="text-align: center; text-emphasis: 30em;">This Page Is Under construction</h2>
    
</main>
<footer>
    <small><i>
        Copyright @ 2020 Pacific Trails Resort 
    </i></small><br>
    <a href="carlsonlongla@pacifictrails.com">carlsonlongla@pacifictrails.com</a>
</footer>
  </div>
</body>
</html>