<!DOCTYPE html>
<html lang="en">
<head>
  <title>Pacific Trails Resort::Reservations</title>
  <meta charset="UTF-8">
  <link href="pacific.css" rel="stylesheet">
</head>
<body>
  <div id="wrapper">
    <h1>Pacific Trails Resort::Reservations</h1> 
<nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="yurts.html">Yurts</a></li>
            <li><a href="activities.html">Acitivities</a></li>
            <li><a href="reservations.html">Reservations</a></li>
         </ul>
</nav>
<div id="reservationhero">
</div>
<main>
    <h2 style="text-align: center; font-weight: bold;">This Page Is Under construction</h2>
    
</main>
<footer>
    <small><i>
        Copyright @ 2020 Pacific Trails Resort 
    </i></small><br>
    <a href="carlsonlongla@pacifictrails.com">carlsonlongla@pacifictrails.com</a>
</footer>
  </div>
</body>
</html>